VITE_SUPABASE_PROJECT_ID="unelpsvvwpjfxxlpxdkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZWxwc3Z2d3BqZnh4bHB4ZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTE3OTAsImV4cCI6MjA4NTQyNzc5MH0.Nr6EdfgGuMjT3IK73j3_PgNtHTam_AuCLDJT23DhdCM"
VITE_SUPABASE_URL="https://unelpsvvwpjfxxlpxdkm.supabase.co"
