VITE_SUPABASE_PROJECT_ID="rjqfizmddomrkrufizep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqcWZpem1kZG9tcmtydWZpemVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTIxNjksImV4cCI6MjA4NTQyODE2OX0.3zp-XqCUkg-s-n1Nyt6tV9iVJoLDQmySmSOSN0ftTh0"
VITE_SUPABASE_URL="https://rjqfizmddomrkrufizep.supabase.co"
